<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
        <title>Clone</title>
        <style>
            body{
                background-color: #ADC5C3;
            }
            .fir{
                margin: 5%;
                background-color: rgb(12, 12, 12);
                padding: 4%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .sec{
                padding: 11%;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            header{
                display: flex;
                justify-content :space-between;
            }
            header > div{
                display: flex;
            }
            nav{
                margin-top: 40px;
            }
            .cover{
                width: 400px;
            }
            .cover h2{
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                font-size: 50px;
                background: -webkit-linear-gradient(160deg, rgba(233,254,55,1) 1%, rgba(227,235,223,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .cover p{
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                line-height: 3vh;
               color: gray;
               font-weight:400;
            }
            input{
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                margin-top: 15px;
                padding: 10px;
                background-color: rgb(48, 46, 46);
                border: 0;
                border-radius: 8px;
                color: gray;
                height: 30px;
            }
            .sec button{
                background-color: #269a2c;
                color: #e3ebdf;
                margin-left: 5px;
                padding-left: 25px;
                padding-right: 25px;
                box-sizing: border-box;
                border: 0;
                border-radius: 10px;
                font-weight: bold;
                height: 50px;
                font-size: 11px;
                cursor: pointer;
            }
            header > button{
                font-family: 'Montserrat', sans-serif;
                background-color: white;
                color: black;
                border-radius: 10px;
                border: 0;
                padding-left: 20px;
                padding-right: 20px;
                height: 40px;
                margin-top: 20px;
                margin-right: 25px;
                font-weight: bolder;
                font-size: 12px;
                cursor: pointer;
            }
            .thir{
                padding-left: 10%;
                margin-top: 0;
        
            }
            .thir img{
                padding: 0;
                block-size: 30px;
                margin: 0;
            }

            @keyframes rotate {
                from{
                    transform: rotate(0deg);            
                }
                to{
                    transform: rotate(360deg);
                }
            }
            .thir > img:hover{
                animation-name: rotate;
                animation-duration: 2s;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-size:14px;
                color: gray;
                margin-left: 20px;
            }
            #set{
                width: 500px;
                height: 500px;
                position: absolute;
                top: 300px;
                left: 750px
            }
        </style>
    </head>
    <body>

        <div class="fir">

            <header>

                <div>
                    <img src="./Images/head.png">
                    <nav>
                        <a href=''>Documentation</a>
                        <a href=''>Pricing</a>
                        <a href=''>Resources</a>
                        <a href=''>Blog</a>
                    </nav>
                </div>
                <button>Get early access</button>
            </header>


            <div class="sec">
                <div class ="cover">
                    <h2>The platform for local-first software.</h2>
                    <p>Don't write real-time APIs. MOve your database to the browser. Homebase keeps your local data in sync so your can build fast and collaborative React apps.</p>
                </div>
                <form>
                    <input type="email" placeholder="Your email">
                    <button>Get early access</button>
                </form>
            </div>


            <div class="thir">
                <img src="./Images/bottom_1.png" alt="">
                <img src="./Images/bottom_2.png" alt="">
                <img src="./Images/botttom_3.png" alt="">
                <img src="./Images/bottom_4.png" alt="">
                <img src="./Images/bottom_5.png" alt="">
            </div>
        </div>
        <img src="./Images/Screenshot 2021-05-30 231428.png" alt="" id="set">
    </body>
</html>